{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"]
    },
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
